FROM docker.artifactory-dogen.group.echonet/node:20-alpine AS builder

ENV PIP_CONFIG_FILE=/workspace/pip.conf

WORKDIR /app

COPY package.json package-lock.json ./

RUN npm install -g yarn && yarn install
RUN ./node_modules/.bin/vite build

COPY . .

RUN ./node_modules/.bin/vite build

# Stage 2
FROM docker.artifactory-dogen.group.echonet/nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
